<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Cascading Style Sheet</title>

    <style>
      img {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        border: 1px solid;

        border-color: darkgrey;
      }

      .topOne {
        background-color: rgb(241, 237, 237);
        border-radius: 20px;
        padding: 20px 20px;
        width: 30%;
        margin: auto;
      }

      h5 {
        margin: 0;
        padding: 0;
      }
      h3 {
        margin-bottom: 5px;
        padding: 0;
      }
      h1 {
        text-align: center;
        color: coral;
      }

      div.myinfo {
        display: inline-block;
      }

      div.infobox {
        padding-left: 20px;
        padding-top: 0;
        margin: 0;
      }

      .secondSection {
        width: 45%;
        margin: auto;
        padding-top: 20px;
        padding-left: 23px;
      }

      .topicInfo {
        background-color: rgb(188, 189, 189);
        display: inline-block;
        padding: 5px 20px;
        width: 250px;
        border-radius: 7px;
      }
    </style>
  </head>

  <body>
    <h1>HTML and CSS Practice</h1>

    <section class="topOne">
      <div class="myinfo">
        <img src="images/logo.JPG" alt="profile picture" />
      </div>
      <div class="myinfo infobox">
        <h3>Mohammad Murad Hossain</h3>
        <h5 class="lowSpace">Programmer at HamzaGames</h5>
        <h5 class="lowSpace">Email: murad.pi22@gmail.com</h5>
        <h5 class="lowSpace">Contac: 01927574610</h5>
      </div>
    </section>

    <section class="secondSection">
      <div class="topicInfo">
        <h2>HTML</h2>
        <p>HTML - Hypertext Markup Language.</p>
      </div>
      <div class="topicInfo">
        <h2>CSS</h2>
        <p>Cascading Style Sheet.</p>
      </div>
    </section>
  </body>
</html>
